## ===----------------------------------------------------------------------===
## 
## This source file is part of the DiscogsService open source project
## 
## Copyright (c) 2025 Röck+Cöde VoF. and the DiscogsService project authors
## Licensed under Apache license v2.0
## 
## See LICENSE for license information
## See CONTRIBUTORS for the list of DiscogsService project authors
##
## SPDX-License-Identifier: Apache-2.0
## 
## ===----------------------------------------------------------------------===

# --- DOCUMENTATION ---

DOCC_ARCHIVE_OUTPUT=./${SPM_LIBRARY_TARGET}.doccarchive
DOCC_GITHUB_OUTPUT=./docs
DOCC_GITHUB_BASE_PATH=discogs-service
DOCC_PREVIEW_URL=http://localhost:8080/documentation/discogsservice

# -- SWIFT PACKAGE MANAGER ---

SPM_LIBRARY_TARGET=DiscogsService