# --- DOCUMENTATION ---

DOCC_ARCHIVE_OUTPUT=./${SPM_LIBRARY_TARGET}.doccarchive
DOCC_GITHUB_OUTPUT=./docs
DOCC_GITHUB_BASE_PATH=discogs-service
DOCC_PREVIEW_URL=http://localhost:8080/documentation/discogsservice

# -- SWIFT PACKAGE MANAGER ---

SPM_LIBRARY_TARGET=DiscogsService